server.error.include-message=always
inventory.file=data/inventory.json
users.file=data/users.json
carts.file=data/carts.json
#inventory.file=estore-api/data/inventory.json - This is what is needed to run in vs code
