server.error.include-message=always
inventory.file=data/inventory.json
users.file=data/users.json
carts.file=data/carts.json
order-history.file=data/order-history.json
storeStatistics.file=data/storeStatistics.json
userStatistics.file=data/userStatistics.json
#inventory.file=estore-api/data/inventory.json
#users.file=estore-api/data/users.json
#carts.file=estore-api/data/carts.json
#order-history.file=estore-api/data/order-history.json
#storeStatistics.file=estore-api/data/storeStatistics.json
#userStatistics.file=estore-api/data/userStatistics.json
